<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More info</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #272727;
    }

    *{
      
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins;
      font-weight:500;
      color: #e5e5e5; ;

    }
    .info{
      background-color:rgb(48, 46, 46);
      border-radius: 10px;
      font-size: 1.2rem;
      padding: 3.5rem;
      width: 940px;
      margin: 30px;
      font-style: normal;
       box-shadow: 0 5px 10px #40534C;
    }
    .info_container{
      display: flex;
      flex-direction: row;
      justify-content: center;


    }
   
    h2,h3{
      text-align: center;
    }
    h2{
      font-size:5rem;
      color: #6cff91;
      font-family: "Konkhmer Sleokchher", system-ui;
     font-style: normal;
     margin-top: 10px;

    }
    h3{
      font-size: 2.5rem;
      color: white;
      font-family: Poppins;
      font-weight: bolder;
      
    }
    .course_update{
     display: flex;
     justify-content: center;
     gap: 10px;
     flex-wrap: wrap;

    }
    .flex_item{
      font-size: 1.5rem;
      background-color:rgb(2, 165, 80);
      padding: 0px 2rem 0px 3rem;
      font-family: Poppins ;
      font-weight: bolder;
      color: rgb(255,255,255);
      border-radius: 10px;
      
    }
    .list_lesson{
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      gap: 2px;
      background-color:#1A3636;
      padding: 25px 10px 25px 10px;
      margin-left: 25%;
      width: 48%;
      border-radius: 10px;
      margin-bottom: 10rem;
      box-shadow: 0 5px 10px #40534C;
      
    }
    .list_lesson div{
      background-color: #40534C;
      padding: 10px;
      margin: 4px;
      border-radius: 10px;
      align-self: flex-start;
      font-size: 1.2rem;
      font-weight: bold;
      
    }
    .list_lesson div:hover{
      background-color:#A0937D;
      transition: 0.5s ease-in;
      transition: 0.6 ease-out;
    }
  </style>
</head>
<body>
  <h2>វគ្គសិក្សា</h2>
  <h3>Javascript & Spring fremework</h3>
  <div class="info_container" >
    <div class="info" >នេះគឺជាវគ្គសិក្សា ដែលផ្ដល់ឱ្យអ្នកនូវចំណេះដឹងផ្នែករៀនបង្កើតវេបសាយចាប់ពីចំណុចសូន្យ រហូតដល់បង្កើតជារូបរាងវេបសាយ។ ចាប់ផ្ដើមជាមួយនឹងកូដ HTML CSS Basic to intermediate ចេះច្បាស់ពី Element និង Property ដែលត្រូវប្រើបញ្ចូលគ្នា រៀបចំ Layout website ជាមួយ Flexbox Grid ហើយបង្កើតនូ​វផ្នែកសំខាន់តូចៗនៃវេបសាយល្បីៗ។</div>
  </div>
  <!-- course date -->
   <div class="course_update">
    <p class="flex_item item1">បង្រៀនដោយ:​ ​រឿន ហឿម</p>
    <p class="flex_item">ថ្ងៃបញ្ចេញ : ថ្ងៃទី១០​ ខែមីនា ឆ្នាំ២០២៤</p>
   </div>

   <h1 style="text-align: center; margin-top: 30px; font-size:2.5rem; font-family: Konkhmer Sleokchher; color: #6cff91;margin-bottom: 20px;">
    អ្នកនឹងរៀននូវ
   </h1>
   <div class="list_lesson">
    <div>មូលដ្ឋានគ្រឹះនៃភាសាទាំងពីរគឺ HTML CSS</div>
    <div>យល់ច្បាស់ពី Element និង Properties សំខាន់ជាច្រើន</div>
    <div>ចេះពីការរៀបចំ Layout នៃវេបសាយដោយប្រើ Flexbox Grid</div>
    <div>ទិកនិកនៃការសរសេរកូដឱ្យមានរបៀប និងយល់ពីដំណើរការរបស់វា</div>
    <div>ទិកនិកនៃការសរសេរកូដឱ្យមានរបៀប និងយល់ពីដំណើរការរបស់វា</div>
   <div>បង្កើតនូវ Project វេបសាយ</div>
   </div>
   
</body>
</html>